source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/fluent-hc-4.3.2.jar,\
               lib/httpclient-4.3.2.jar,\
               lib/httpcore-4.3.1.jar
