Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScreenCastingEclipsePlugin
Bundle-SymbolicName: ScreenCastingEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: screencastingeclipseplugin.Activator
Bundle-Vendor: edu.ncsu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.mylyn.internal.monitor.usage
