Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScreenCastingEclipsePlugin
Bundle-SymbolicName: ScreenCastingEclipsePlugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: edu.ncsu.lubick.plugin.Activator
Bundle-Vendor: edu.ncsu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.usage,
 org.eclipse.mylyn.context.core,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.apache.commons.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/java-json.jar,
 lib/fluent-hc-4.3.2.jar,
 lib/httpclient-4.3.2.jar,
 lib/httpcore-4.3.1.jar
